sonar.projectKey=Vedikaa27_scppm
sonar.organization=vedikaa27

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=scppm
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=https://github.com/Vedikaa27/scppm.git

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
